# WeatherWear.com2023Assignment

./: pom.xml
src/main/java/Interfaces/: IRetrieveIP.java  IRetrieveWeather.java
src/main/java/edu/um/cps3230/: Main.java  RetrieveIP.java  RetrieveWeather.java
src/test/java/WeatherWear/com/: MainTests.java  RetrieveIPTests.java  RetrieveWeatherTests.java
